hmm.json (before)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "2.5.1"
    },
    {
      "name": "hscript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "hscript-ex",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/ianharrigan/hscript-ex"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/nebulazorua/linc_luajit"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hscript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/superpowers04/linc_luajit"
    }
  ]
}

hmm.json (diff)
@@ -48,7 +48,7 @@
     {
       "name": "hxCodec",
       "type": "haxelib",
-      "version": "2.5.1"
+      "version": null
     },
     {
       "name": "hscript",
@@ -68,18 +68,11 @@
       "url": "https://github.com/Aidan63/linc_discord-rpc"
     },
     {
-      "name": "hscript-ex",
-      "type": "git",
-      "dir": null,
-      "ref": "master",
-      "url": "https://github.com/ianharrigan/hscript-ex"
-    },
-    {
       "name": "linc_luajit",
       "type": "git",
       "dir": null,
       "ref": "master",
-      "url": "https://github.com/nebulazorua/linc_luajit"
+      "url": "https://github.com/superpowers04/linc_luajit"
     }
   ]
 }
